<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MIW DOWNLOADS</title>

</head>

<body>

    <!-- Cabeçalho -->
    <header>
   
          
    </header>

    <!--Fim Cabeçalho-->
    
    <!--Script-->
    <script>
      
    
    </script>
    <!--Fim Script-->

    <!-- Corpo -->

    <main>
   

        <div class="visual">

            <a href="/download/GitHubDesktop-linux-amd64-3.2.7-linux2.deb">DOWNLOAD</a>

        </div>
            
        <div class="git">

        </div>
    
<div class="google">

</div>

    </main>
   
    
    <!--Fim corpo-->
    <!--Footer-->
    <footer>
     
    </footer>
    <!--Fim footer-->


</body>


</html>
